management.endpoints.web.exposure.include=info,health,metrics,prometheus
management.endpoints.web.base-path=/actuator
management.endpoint.prometheus.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.metrics.enabled=true
management.prometheus.metrics.export.enabled=true
management.endpoint.health.show-details=always
management.appoptics.metrics.export.enabled=true


# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://db-notification-service:3306/notifications_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Configuración del correo electrónico
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=correospruebas772@gmail.com
spring.mail.password=eiys vpml ikeo dipn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


server.port=9070